<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#8b01aa</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#1E2056</color>
    <color name="white">#FFFFFF</color>
    <color name="yellow">#F6F65D</color>
    <color name="fuchsia">#FF00FF</color>
    <color name="red">#FF0000</color>
    <color name="silver">#C0C0C0</color>
    <color name="gray">#808080</color>
    <color name="olive">#808000</color>
    <color name="purple">#800080</color>
    <color name="maroon">#800000</color>
    <color name="aqua">#00FFFF</color>
    <color name="lime">#00FF00</color>
    <color name="teal">#008080</color>
    <color name="green">#008000</color>
    <color name="blue">#0000FF</color>
    <color name="navy">#06068F</color>
    <color name="black">#000000</color>
    <color name="shevyGreen">#59A342</color>
    <color name="shevyRed">#D14B47</color>
    <color name="shevyBlue">#356DC6</color>
    <color name="shevyViolet">#9E38A0</color>
    <color name="shevyPurple">#A151E8</color>
    <color name="Violet">#5806db</color>
    <color name="Purple">#8b01aa</color>
</resources>
