<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile"
    android:background="#bb93f2"
    android:layout_margin="1dp"
    >



<de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:layout_marginTop="25dp"
    android:layout_marginLeft="300dp"
    android:src="@drawable/defaultprofile"
    app:civ_border_width="2dp"
    android:id="@+id/profileImage"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:textSize="30sp"
        android:id="@+id/profileLabel"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="150dp"
        />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="40dp"
    android:layout_marginTop="90dp"
    android:textSize="20sp"
    android:text="Name"
    android:textColor="@color/black"
    android:textStyle="italic"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:textSize="20sp"
        android:layout_marginTop="200dp"
        android:text="Course"
        android:textColor="@color/black"
        android:textStyle="italic"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:textSize="20sp"
        android:layout_marginTop="360dp"
        android:text="Email"
        android:textColor="@color/black"
        android:textStyle="italic"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:textSize="20sp"
        android:layout_marginTop="260dp"
        android:text="Department"
        android:textColor="@color/black"
        android:textStyle="italic"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:textSize="20sp"
        android:layout_marginTop="310dp"
        android:text="Roll no"
        android:textColor="@color/black"
        android:textStyle="italic"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:textSize="20sp"
        android:layout_marginTop="140dp"
        android:text="Contact no"
        android:textColor="@color/black"
        android:textStyle="italic"
        />

    <ImageView
        android:id="@+id/edtimg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/pp" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="90dp"
        android:textSize="20sp"
        android:text="Name"
        android:id="@+id/nametv"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:textSize="20sp"
        android:layout_marginTop="200dp"
        android:text="Course"
        android:id="@+id/coursetv"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:textSize="20sp"
        android:layout_marginTop="360dp"
        android:text="Email"
        android:id="@+id/emailtv"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:textSize="20sp"
        android:layout_marginTop="260dp"
        android:text="Department"
        android:id="@+id/departmenttv"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:textSize="20sp"
        android:layout_marginTop="310dp"
        android:text="Roll no"
        android:id="@+id/rolltv"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:textSize="20sp"
        android:layout_marginTop="140dp"
        android:text="Contact no"
        android:id="@+id/contacttv"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/rounded_text"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="79dp"
        android:textSize="20sp"
        android:text="Name"
        android:id="@+id/nameedt"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/rounded_text"
        android:layout_marginLeft="160dp"
        android:textSize="20sp"
        android:layout_marginTop="194dp"
        android:text="Course"
        android:id="@+id/courseedt"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/rounded_text"
        android:layout_marginLeft="160dp"
        android:textSize="20sp"
        android:layout_marginTop="354dp"
        android:text="Email"
        android:id="@+id/emailedt"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/rounded_text"
        android:layout_marginLeft="160dp"
        android:textSize="20sp"
        android:layout_marginTop="254dp"
        android:text="Department"
        android:id="@+id/departmentedt"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/rounded_text"
        android:layout_marginLeft="160dp"
        android:textSize="20sp"
        android:layout_marginTop="304dp"
        android:text="Roll no"
        android:id="@+id/rolledt"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/rounded_text"
        android:layout_marginLeft="160dp"
        android:textSize="20sp"
        android:layout_marginTop="134dp"
        android:text="Contact no"
        android:id="@+id/contactedt"
        />

    <Button
        android:id="@+id/save"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="430dp"
        android:text="Save Changes"
        android:background="@drawable/rounded_button"
        />

    <Button
        android:id="@+id/deleteProfile"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="430dp"
        android:background="@drawable/rounded_button"
        android:text="Delete Profile" />
    <ProgressBar
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/pbp"
        android:layout_centerInParent="true"
        />
</RelativeLayout>