<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Credits">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREDITS"

        android:textSize="40sp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="100dp"
        android:fontFamily="@font/font"
        android:textStyle="bold"
        android:textColor="@color/purple"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/font"
            android:text="Shubham Dubey (Head)"
            android:textColor="@color/purple"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/btfly"
            android:layout_marginLeft="310dp"
            android:layout_marginTop="10dp"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rahul Kalsangra"
        android:textSize="20sp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/font"
        android:textStyle="bold"
        android:textColor="@color/purple"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sandeep Patidar"
        android:textSize="20sp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/font"
        android:textStyle="bold"
        android:textColor="@color/purple"
        />

</LinearLayout>
</ScrollView>