<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    >

    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
      android:foregroundGravity="center"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="35dp"

        android:src="@drawable/ico"


        />
</RelativeLayout>