<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:id="@+id/bigProfileImg"

        android:layout_marginTop="100dp"
        android:src="@drawable/defaultprofile"
        app:civ_border_width="3dp"
        android:layout_centerHorizontal="true"

        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/editimg"
        android:layout_alignBaseline="@+id/bigProfileImg"
        android:layout_marginTop="370dp"
        android:layout_marginStart="300dp"
        android:id="@+id/changeProfile"
        />
    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/imgSave"
        android:layout_below="@+id/bigProfileImg"
        android:text="Save"
        android:layout_marginStart="80dp"
        android:layout_marginTop="70dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        />
    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bigProfileImg"
        android:text="Cancel"
        android:layout_marginTop="70dp"
        android:layout_marginStart="250dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:id="@+id/imgCancel"

        />
    <ProgressBar
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="150dp"
        android:id="@+id/prg"

        />

</RelativeLayout>