<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Start_Page"
    android:background="#bb93f2"
    >
    <EditText
        android:id="@+id/memail"
        android:layout_width="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:hint="Email...."
        android:inputType="textEmailAddress"
        android:textSize="18sp"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/rounded_text"
        />

    <EditText
        android:id="@+id/mpass"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="300dp"
        android:ems="10"
        android:hint="Password....."
        android:inputType="textPassword"
        android:background="@drawable/rounded_text"
        />

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="100dp"
        android:text="Login or SignUp"
        android:textSize="36sp"
        android:textColor="@color/black"
        android:textStyle="italic"
        />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="400dp"
        android:text="Login"
        android:background="@drawable/rounded_button"
        />

    <Button
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="400dp"
        android:text="SignUp"
        android:background="@drawable/rounded_button"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reset"
        android:text="Forgot Password......"
        android:textColor="@color/gray"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="500dp"
        android:textSize="20dp"

        />

    <ProgressBar
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        android:id="@+id/pb"
        />

</RelativeLayout>