<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bb93f2"
    android:id="@+id/chat_scroll_view"

    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    >


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:id="@+id/lv"

        >
    </ListView>






<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"

    >
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_text"
        android:id="@+id/disedt"
        android:textSize="20sp"
        android:hint="add Comment....."
        android:inputType="textMultiLine"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"

        />

    <Button
        android:id="@+id/disbtn"
        android:layout_width="100dp"
        android:padding="10dp"


        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:text="Submit"

        />
</LinearLayout>

</LinearLayout>
</ScrollView>