<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bb93f2"
    >
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv"
        android:background="#bb93f2"

        >


    </ListView>
<ProgressBar
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:id="@+id/pb2"
    />

</LinearLayout>