<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordRese"
    android:background="#bb93f2"
    >

    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/rounded_text"
        android:inputType="textEmailAddress"
        android:textSize="20sp"
        android:hint="email address....."
        android:id="@+id/Remail"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="70dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:text="Enter Your email address below on which we will send a link to reset your password."
        android:textSize="40sp"
        android:textColor="@color/black"
        android:textStyle="italic"
        />

    <Button
        android:id="@+id/reset_btn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="440dp"
        android:text="Send Link"
        android:background="@drawable/rounded_button"
        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/prog"

        />
<android.support.v7.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/toolbar"
    >


</android.support.v7.widget.Toolbar>
</RelativeLayout>