<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".showProject"
    android:theme="@style/AppTheme.NoActionBar"
android:background="#bb93f2"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:id="@+id/tl"
            app:title="Projects"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
     android:background="@color/colorPrimary"

            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:id="@+id/back"
          android:paddingLeft="220dp"
                android:paddingRight="10dp"
                />

        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"


            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="20dp"
               android:textColor="@color/black"
             android:textStyle="italic"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/showTitle"
                android:hint="Title of project"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:layout_marginRight="20dp"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"

            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="italic"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/showAdmin"
                android:hint="Admin Details"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:padding="10dp"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"

            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Members Req."
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="italic"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/showMem"
                android:hint="Members Required"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
               android:padding="10dp"

                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_marginLeft="10dp"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tech Requirements"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="italic"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/showTech"
                android:hint="Technical requirements"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:padding="10dp"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_marginLeft="10dp"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="italic"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/showDesc"
                android:hint="Description"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:padding="10dp"

                />


        </LinearLayout>
    </LinearLayout>

</ScrollView>